{
  "expo": {
    "name": "tgp_hn_news",
    "slug": "tgp_hn_news",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "07e4a4ba-c754-43dc-8142-bf0ba3a50876"
      }
    },
    "owner": "kylanx11",
    "updates": {
      "url": "https://u.expo.dev/07e4a4ba-c754-43dc-8142-bf0ba3a50876"
    },
    "runtimeVersion": "1.0.0"
  }
}
